// Gmsh project created on Tue Oct 26 11:27:08 2021
//+
Point(1) = {0.0, 0, 0, 0.1};
//+
Point(2) = {0.185, 0, 0, 0.1};
//+
Point(3) = {0.185, 0.226, 0, 0.1};
//+
Point(4) = {0, 0.226, 0, 0.1};
//+
Point(5) = {0.0738, 0.1245, 0, 0.1};
//+
Point(6) = {0.1088, 0.1245, 0, 0.1};
//+
Point(7) = {0.1088, 0.1595, 0, 0.1};
//+
Point(8) = {0.0738, 0.1595, 0, 0.1};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 5};
//+
Line Loop(1) = {3, 4, 1, 2};
//+
Line Loop(2) = {7, 8, 5, 6};
//+
Plane Surface(1) = {1, 2};
//+
Plane Surface(2) = {2};
//+
Physical Surface("cpu") = {2};
//+
Physical Surface("placa") = {1};
