// Gmsh project created on Tue Oct 26 11:27:08 2021
le=0.1;
Point(1) = {0.0, 0, 0, 0.1};
//+
Point(2) = {0.185, 0, 0, 0.1};
//+
Point(3) = {0.185, 0.226, 0, 0.1};
//+
Point(4) = {0, 0.226, 0, 0.1};
//+
Point(5) = {0.0738, 0.1245, 0, 0.1};
//+
Point(6) = {0.1088, 0.1245, 0, 0.1};
//+
Point(7) = {0.1088, 0.1595, 0, 0.1};
//+
Point(8) = {0.0738, 0.1595, 0, 0.1};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 5};
//+
Line Loop(1) = {3, 4, 1, 2};
//+
Line Loop(2) = {7, 8, 5, 6};

//+
Point(9) = {0.0825, 0.1951, 0, le};
//+
Point(10) = {0.1125, 0.1951, 0, le};
//+
Point(11) = {0.1125, 0.2115, 0, le};
//+
Point(12) = {0.0825, 0.2115, 0, le};
//+

//+
Point(13) = {0.0388, 0.1211, 0, le};
//+
Point(14) = {0.0562, 0.1211, 0, le};
//+
Point(15) = {0.0562, 0.1801, 0, le};
//+
Point(16) = {0.0388, 0.1801, 0, le};
//+
Point(17) = {0.0413, 0.058, 0, le};
//+
Point(18) = {0.1327, 0.058, 0, le};
//+
Point(19) = {0.1327, 0.0676, 0, le};
//+
Point(20) = {0.0413, 0.0676, 0, le};
//+
Point(21) = {0.1238, 0.0297, 0, le};
//+
Point(22) = {0.1398, 0.0297, 0, le};
//+
Point(23) = {0.1398, 0.0457, 0, le};
//+
Point(24) = {0.1238, 0.0457, 0, le};
//+
Point(25) = {0.142, 0.0822, 0, le};
//+
Point(26) = {0.1597, 0.0822, 0, le};
//+
Point(27) = {0.1597, 0.2122, 0, le};
//+
Point(28) = {0.1421, 0.2122, 0, le};
//+
Point(29) = {0.168, 0.1704, 0, le};
//+
Point(30) = {0.1812, 0.1704, 0, le};
//+
Point(31) = {0.1812, 0.1857, 0, le};
Point(32) = {0.168, 0.1857, 0, le};
//+
Line(9) = {13, 14};
//+
Line(10) = {14, 15};
//+
Line(11) = {15, 16};
//+
Line(12) = {16, 13};
//+
Line(13) = {17, 18};
//+
Line(14) = {18, 19};
//+
Line(15) = {19, 20};
//+
Line(16) = {20, 17};
//+
Line(17) = {21, 22};
//+
Line(18) = {22, 23};
//+
Line(19) = {23, 24};
//+
Line(20) = {24, 21};
//+
Line(21) = {25, 26};
//+
Line(22) = {26, 27};
//+
Line(23) = {27, 28};
//+
Line(24) = {28, 25};
//+
Line(25) = {29, 30};
//+
Line(26) = {30, 31};
//+
Line(27) = {31, 32};
//+
Line(28) = {32, 29};
//+
Line(29) = {9, 10};
//+
Line(30) = {10, 11};
//+
Line(31) = {11, 12};
//+
Line(32) = {12, 9};
//+
Line Loop(3) = {31, 32, 29, 30};
//+
Line Loop(4) = {9, 10, 11, 12};
//+
Line Loop(5) = {15, 16, 13, 14};
//+
Line Loop(6) = {19, 20, 17, 18};
//+
Line Loop(7) = {24, 21, 22, 23};
//+
Line Loop(8) = {28, 25, 26, 27};
//+
Plane Surface(1) = {1, 2, 3, 4, 5, 6, 7, 8};
//+
Plane Surface(2) = {2};
//+
Plane Surface(3) = {4};
//+
Plane Surface(4) = {3};
//+
Plane Surface(5) = {7};
//+
Plane Surface(6) = {8};
//+
Plane Surface(7) = {5};
//+
Plane Surface(8) = {6};
